environment=local
browser=firefox
windowMaximize=true
implicitlyWait=15
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=com/veeva/framework/config/extent-config.xml
screenshotpath:com/veeva/framework/target/screenshots